<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-image: url(./Images3/1.png);
            height: 80vh;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        nav{
            padding-top: 2rem;
            display: flex;
            justify-content: center;
        }
        ul{
            background-color: rgba(104, 95, 95, 0.5);
            display:flex;
            gap:2rem;
            justify-content:center;
            list-style: none;
            width: 40rem;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
